<!DOCTYPE html>
<html>
<head>
    <title>BHteamScriptBOT</title>
    <link rel="stylesheet" type="text/css" href="desktop.css" media="(min-width: 1000px)">
    <link rel="apple-touch-icon" sizes="180x180" href="imagen/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagen/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagen/favicon-16x16.png">
    <link rel="mask-icon" href="imagen/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background: url("imagen/main_photo1.jpg") no-repeat #392155 ;
            background-size: cover;
            height: 1000px;

            font-family: Arial, sans-serif;


        }


        .earn-money-button {

            width: 500px;
            height: 200px;
            position: absolute;
            top: 2350px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 70px;

            margin: 10px;
            cursor: pointer;
            border-radius: 17px; /* Сглаживание углов */
        }

        .end {
            position: relative;
            top: 520px;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            background-color: rgba(00, 00, 00, 0.7);
            color: #fff;
            border-radius: 15px;
            width: 800px;


        }

        .earned {

            position: relative;
            text-align: center;
            top: 400px;
            color: gold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "Arial", sans-serif;
            font-size: 24px;
            font-weight: bold;
        }


        .imagen-container-instagram {
            position: absolute;
            top: 2240px;
            left: 30px;
            height: 300px;


        }

        .imagen-container-telegram {
            position: absolute;
            top: 2240px;
            left: 770px;

        }

        .video-container {
            position: relative;
            top: 450px;
            display: flex;
            justify-content: center;

        }

        .panel {
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            background-color: rgba(00, 00, 00, 0.7);
            color: #fff;
            border-radius: 15px;
            width: 800px;

        }

        .wide-text {
            color: gold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "Arial", sans-serif;
            font-size: 24px;
            font-weight: bold;
        }


        .text {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
        }

        .retro-wave-text {
            width: 950px;
            top: 500px;
            text-align: center;
            color: white;

            /* Внутренний отступ текста */
        }



    </style>

</head>
<body>
<button class="earn-money-button"
        onclick="window.location.href='https://1wqwsa.top/casino/list?open=register&sub1={subid}';">Let's earn
    money
</button>

<div style="top: 1%">
    <p class="text ; wide-text" style="font-size: 700%">BHteam</p>

</div>

<!--<div class="container" style="top: 110px">-->

<!--    <p class="text ; wide-text" style="font-size: 500%;">team</p>-->
<!--</div>-->

<div style="top: 150px">
    <p class="retro-wave-text ; text" style="font-size: 600%;">how it's working!
    </p>

</div>

<div class="panel">
    <p style="font-size: 250%;text-align: center">We are a team, that creates products based on hacked casino games and
        earn money on
        it </p>
</div>

<div class="video-container">
    <video autoplay loop muted width="4200" height="1000">
        <!--        width 800-->
        <source src="videos/IMG_4004.mp4" type="video/mp4">
    </video>
</div>

<div class="imagen-container-instagram">
    <a href="https://www.instagram.com/tv/CcKrcBylMRy/?igshid=MzRlODBiNWFlZA==">
        <img src="./imagen/icons8-instagram-144.png" alt="описание_изображения" width="200px" height="200px">
    </a>
</div>
<div class="imagen-container-telegram">
    <a href="https://t.me/bhteamscriptbot">
        <img src="./imagen/icons8-telegram-144.png" alt="описание_изображения" width="200px" height="200px">
    </a>
</div>

<div class="earned">
    <p style="font-size: 300%; top: 400px ">more than 73 people earn money by our script bot</p>
</div>

<div class="end">
    <p style="font-size: 270% ; text-align: center">we have a telegram channel and un instagram account of our
        product</p>
</div>
</body>
</html>